testlab.txt
========================
######################
#S          #        #
# #####  #######  #  #
# #        #      #  #
# #  #######  #   #  #
# ## #        #   #  #
#       #  #  #   #  #
# ##########  #####  #
#      #      #     X#
######################
======= Loesung ========
######################
#.........!!#   .....#
# #####..#######..#..#
# #.....!!!#......#..#
# #..#######..#!!!#..#
# ##.# .......#!!!#..#
#   ....#  #!!#!!!#..#
# ##########!!#####..#
#      #!!!!!!#     X#
######################
Cost: 57
========================


testlab2.txt
========================
#######################
#S                    #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#       #            X#
#######################
======= Loesung ========
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#       #            X#
#######################
Cost: 147
========================


testlab3.txt
========================
#######################
#S      #             #
#       #             #
#       #             #
#       #             #
#       #             #
#       #             #
#       #             #
#       #            X#
#######################
======= Loesung ========
#######################
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#             #
#!!!!!!!#            X#
#######################
There is no way from S to X
========================


testlab4.txt
========================
################################
#S#      #               #     #
# # ## #    ###########  # ### #
#      # #  #    #    #  #   # #
##########  # ####### #  # # # #
#        #  # #     # #  # # # #
# ######    # # # # # #  # # # #
#        #  # # # # # # ###### #
##########  #   # #   #        #
#        #  ##### ############ #
#        #      # #   #      # #
#  #  #  ###### # # ##### #### #
#  #  #         # #     #      #
#  #  #  ## ##### ##### ###### #
####  ####  #   # #   # # # #  #
#        ## # ### ### #        #
# #    # #  # #     # ##### ####
# #    # ## # #     #     # =# #
# #    # #  # #  #  # # # # ## # 
# ##  ##### #         # # # #  #
#  #  #     ##### ##### ### # ##
## #### #####   #   #       #  #
#     #     # # ### #       #  #
##### ##### # #  X# #########  #
#   # #   # # ### #            #
### # # # # # #   #            #
#   # # ##### # # # ##  #####  #
# ### #     # #   # #       # ##
#     # ##### # # # #       #  #
# ##### #   ###   # ####### ## #
#         #     # #    #     # #
################################
======= Loesung ========
################################
#.#   ...#               #     #
#.# ##.#....###########  # ### #
#......# #..#    #    #  #   # #
##########..# ####### #  # # # #
#        #..# #     # #  # # # #
# ######  ..# # # # # #  # # # #
#        #..# # # # # # ###### #
##########..#   # #   #        #
#!!!!!!!!#..##### ############ #
#!!......#......# #   #      # #
#!!#..#..######.# # ##### #### #
#!!#..#.........# #     #      #
#!!#..#!!## ##### ##### ###### #
####..####  #   # #   # # # #  #
#.......!## # ### ### #        #
#.#....#!#  # #     # ##### ####
#.#!!!!#!## # #     #     # =# #
#.#!!!!#!#  # #  #  # # # # ## # 
#.##!!##### #         # # # #  #
#..#!!#     ##### ##### ### # ##
##.#### #####   #   #       #  #
# ....#     # # ### #       #  #
#####.##### # #  X# #########  #
#   #.#   # # ###.#            #
### #.# # # # #...#            #
#   #.# ##### #.#!# ##  #####  #
# ###.#     # #...# #       # ##
#.....# ##### #!#.# #       #  #
#.##### #...###...# ####### ## #
#.........#.....#!#    #     # #
################################
Cost: 124
========================


testlab_t1.txt
========================
##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#   3456789977799            #
#S   4456789956599          X#
#    3456789977799           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
======= Loesung ========
##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#   3456789977799            #
#...........................X#
#    3456789977799           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
Cost: 27
========================


testlab_t2.txt
========================
##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#    34      777             #
#S   4456     1             X#
#    3456    77999           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
======= Loesung ========
##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#    34      777             #
#...........................X#
#    3456    77999           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
Cost: 27
========================


testlabtheseus.txt
========================
#############################
#                           #
# ######################### #
# #                 #     # #
# #########  #####  #  #  # #
# #          #   #  #  # #  #
# # #######  # X #     #  # #
# #       ####   ######## # #
# #######    ## ##      # # #
# #        #  # #   #   # # #
# #  ########## # ##### # # #
# #           # #     # # # #
# ##########  # ##### # # # #
# #           #       # # # #
# #  ################## # # #
# #                     # # #
# ####################### # #
#                       #   #
###############S#############
              ###      

======= Loesung ========
#############################
#...........................#
#.#########################.#
#.#!!!!!!!.........!#.....#.#
#.#########..#####..#..#..#.#
#.#..........#   #..#..#.#..#
#.#.#######  # X.#....!#..#.#
#.#.......#### ..########.#.#
#.#######...!##.##....!!#.#.#
#.#........#!!#.#..!#...#.#.#
#.#..##########.#.#####.#.#.#
#.# ..........#.#.....#.#.#.#
#.##########..#.#####.#.#.#.#
#.#..........!#.......#.#.#.#
#.#..##################.#.#.#
#.# ....................#.#.#
#.#######################.#.#
#...............!!!!!!!!#...#
###############.#############
              ###      

Cost: 231
========================


