##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#   3456789977799            #
#S   4456789956599          X#
#    3456789977799           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
