##############################
#                            #
#               #######      #
#            999#            #
#            9#9             #
#            999             #
#    2       888             #
#    34      777             #
#S   4456     1             X#
#    3456    77999           #
#    2       888             #
#            999             #
#            9#9             #
#            999#            #
#               #            #
#               #            #
##############################
